<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:layout_height="match_parent"
    xmlns:attv="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MainActivity">


    <ImageView
        android:id="@+id/nxt_button"
        android:elevation="10dp"
        android:layout_width="50dp"
        android:padding="14dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:src="@drawable/foward"
        android:background="@drawable/bottom_bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp">

    </ImageView>


</RelativeLayout>