<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Profile_Activity">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       app:cardCornerRadius="20dp"
       android:id="@+id/card_layout"
       android:layout_margin="10dp"
       android:backgroundTint="#522196F3"
       android:layout_height="200dp">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_marginStart="100dp"
               android:layout_marginTop="40dp"

               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/coins_text"
                   android:layout_width="wrap_content"
                   android:text="0"
                   android:textColor="@color/black"
                   android:gravity="center_vertical"
                   android:textSize="20sp"
                   android:layout_height="30dp">

               </TextView>


               <ImageView
                   android:layout_width="30dp"
                   android:layout_marginStart="14dp"
                   android:src="@drawable/coin"
                   android:layout_height="30dp">

               </ImageView>

           </RelativeLayout>


           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="100dp"
               android:layout_marginTop="40dp"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/badges_text"
                   android:layout_width="wrap_content"
                   android:text="0"
                   android:textColor="@color/black"
                   android:gravity="center_vertical"
                   android:textSize="20sp"
                   android:layout_height="30dp">

               </TextView>

               <ImageView
                   android:layout_width="30dp"
                   android:src="@drawable/badge"
                   android:layout_marginStart="16dp"
                   android:layout_height="30dp">

               </ImageView>

           </RelativeLayout>



           <com.dragankrstic.autotypetextview.AutoTypeTextView
               android:layout_width="wrap_content"
               android:id="@+id/autocomplete_text"
               android:layout_centerHorizontal="true"

               android:layout_marginTop="80dp"
               app:animateTextTypeWithoutMistakes="You earned rewards , Share it with your friends"
               android:fontFamily="@font/quicksand_bold"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:textSize="20sp"
               android:textAlignment="center"
               android:layout_height="wrap_content">

           </com.dragankrstic.autotypetextview.AutoTypeTextView>


           <com.airbnb.lottie.LottieAnimationView

               android:layout_below="@+id/autocomplete_text"
               android:layout_marginTop="10dp"
               android:id="@+id/whatsapp_icon"
               android:layout_width="30dp"
               android:layout_height="30dp"
               app:lottie_autoPlay="true"
               app:lottie_fileName="whatsapp.json"
               app:lottie_loop="true" app:lottie_speed="1"
               android:layout_centerInParent="true"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"/>

       </RelativeLayout>




   </androidx.cardview.widget.CardView>




    <TextView
        android:layout_below="@+id/card_layout"
        android:id="@+id/result_text"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:layout_below="@+id/result_text"
        android:id="@+id/progress_bar_result"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:rpbShowProgressText="false"
        android:layout_marginTop="50dp"
        app:rpbProgressColor="@color/progress_colour"
        android:layout_height="15dp">

    </com.mackhartley.roundedprogressbar.RoundedProgressBar>

</RelativeLayout>