<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Astigmatism_fragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:rpbShowProgressText="false"
            android:layout_marginTop="20dp"
            app:rpbProgressColor="@color/progress_colour"
            android:layout_height="15dp">

        </com.mackhartley.roundedprogressbar.RoundedProgressBar>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/progress_bar"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="100dp"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coins_text"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_height="30dp">

                </TextView>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/coin"
                    android:layout_height="30dp">

                </ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/badges_text"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_height="30dp">

                </TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/badge"
                    android:layout_marginStart="16dp"
                    android:layout_height="30dp">

                </ImageView>

            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivAstigmatismQuestion"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvAstigmatismQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btnAstigmatism1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/btnAstigmatism2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="2"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnAstigmatism3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="3"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/btnAstigmatism4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="4"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:background="#A9121111"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/circle_progress"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:layout_width="80dp"
            android:layout_height="80dp">


        </ProgressBar>


    </RelativeLayout>

</RelativeLayout>